<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.game_app.ui.main.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.game_app.ui.main.menu.MenuFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.game_app.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToLobby"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.game_app.ui.main.lobby.LobbyFragment"
        android:label="LobbyFragment" >
        <action
            android:id="@+id/lobbyToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>